{
  "expo": {
    "name": "Terra",
    "slug": "Terra",
    "scheme": "terra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Terra uygulaması size yakın depremleri gösterebilmek ve acil durumlarda konumunuzu paylaşabilmek için konum bilginize ihtiyaç duyar.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.terrradev.Terra"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDBfkAR2quzpD-ugNFL3ov8vipUNOJlK3o"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.terrradev.Terra"
    },
    "web": {
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Terra uygulaması size yakın depremleri gösterebilmek ve acil durumlarda konumunuzu paylaşabilmek için konum bilginize ihtiyaç duyar."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "41423a93-ac0e-497c-b4bf-80555dbbfa4a"
      }
    },
    "owner": "terrradev"
  }
}
